OBJECT Page 50500 PSM Setup
{
  OBJECT-PROPERTIES
  {
    Date=29/12/14;
    Time=[ 3:27:13 p.m.];
    Modified=Yes;
    Version List=PSM 0.1;
  }
  PROPERTIES
  {
    SourceTable=Table50500;
    PageType=Card;
    OnOpenPage=BEGIN
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100084000;0;Container;
                ContainerType=ContentArea }

    { 1100084001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100084002;2;Field  ;
                SourceExpr=Servername }

    { 1100084003;2;Field  ;
                SourceExpr=Username }

    { 1100084004;2;Field  ;
                SourceExpr=Password }

    { 1   ;2   ;Field     ;
                SourceExpr="Path to NAVAdminTools" }

    { 2   ;2   ;Field     ;
                SourceExpr="Path to NAVModelTools" }

  }
  CODE
  {

    BEGIN
    END.
  }
}